{
  "Jwt": {
    "Key": "9fab1bd6005541bfbec56222da1200bcc94f29f070d5c89fa9f4fd07f863b872",
    "Issuer": "BookStore",
    "Audience": "BookStore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BookStore;Username=postgres;Password=123456;"
  },
  "AllowedHosts": "*"
}
